[gd_scene load_steps=9 format=3 uid="uid://dngegh67u8p8l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rec21"]
sky_top_color = Color(0.0248703, 0.41672, 0.796953, 1)
sky_horizon_color = Color(0.668366, 0.669007, 0.821742, 1)
sky_energy_multiplier = 0.9
ground_bottom_color = Color(0.648593, 0.259307, 0.490013, 1)
ground_horizon_color = Color(0.668366, 0.669007, 0.821742, 1)

[sub_resource type="Sky" id="Sky_jllpd"]
sky_material = SubResource("ProceduralSkyMaterial_rec21")

[sub_resource type="Environment" id="Environment_g275a"]
background_mode = 2
sky = SubResource("Sky_jllpd")
ssao_radius = 10.8
ssao_intensity = 10.11
ssil_radius = 5.56
ssil_intensity = 16.0
sdfgi_enabled = true
glow_enabled = true
glow_levels/1 = 11.29
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_normalized = true
glow_strength = 1.83
glow_mix = 0.0
glow_bloom = 1.0
glow_blend_mode = 4
glow_hdr_threshold = 4.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 256.0
glow_map_strength = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1486
volumetric_fog_emission_energy = 484.15

[sub_resource type="BoxMesh" id="BoxMesh_br7x6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0dqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58lqm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_huw16"]
material = SubResource("StandardMaterial3D_58lqm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ofmbg"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.36736, 0.103758, 0.259358, 0, -0.598935, 2.00935, -0.206794, -0.686071, -1.71492, 0, 0, 0)
visible = false
light_color = Color(0.701829, 0.459472, 1.92523e-07, 1)
light_energy = 2.592
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g275a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(123.146, 0, -9.09495e-13, 0, 1, 0, 0, 0, 102.709, 0.0734749, 0, -0.0138168)
mesh = SubResource("BoxMesh_br7x6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_b0dqo")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.3864, 5.79181, 0.114687)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 19.4734, 10.3205, -6.90424)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -1.49557, 10.3205, -0.333975)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -4.11046, 7.80455, 1.23629)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D4"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -4.11046, 7.80455, 1.23629)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D5"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -1.48407, 8.17853, 1.88852)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D6"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D7" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 0.515927, 8.17853, 1.88852)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D7"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D8" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -1.69514, 9.54424, 3.11253)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D8"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D9" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 0.0752838, 9.54424, 3.28621)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D9"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D9"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D10" type="RigidBody3D" parent="."]
transform = Transform3D(0.572242, 0.0404789, -0.819085, -0.0839444, 0.996426, -0.00940349, 0.815777, 0.0741384, 0.573595, 6.55873, 9.19702, 3.79445)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D10"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D10"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D11" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -7.04909, 11.9233, 2.77995)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D11"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D11"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D12" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 11.0379, 16.452, -4.23898)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D12"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D12"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D13" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -9.93106, 16.452, 2.33129)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D13"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D13"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D14" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -12.5459, 13.9361, 3.90155)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D14"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D14"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D15" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -12.5459, 13.9361, 3.90155)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D15"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D15"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D16" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -9.91956, 14.3101, 4.55378)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D16"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D16"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D17" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -7.91956, 14.3101, 4.55378)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D17"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D17"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D18" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -10.1306, 15.6758, 5.77779)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D18"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D18"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D19" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -8.36021, 15.6758, 5.95147)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D19"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D19"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D20" type="RigidBody3D" parent="."]
transform = Transform3D(0.572242, 0.0404789, -0.819085, -0.0839444, 0.996426, -0.00940349, 0.815777, 0.0741384, 0.573595, -1.87676, 15.3286, 6.45971)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D20"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D20"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D21" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 2.96251, 11.7661, 2.51534)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D21"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D21"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D22" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 21.0495, 16.2948, -4.50359)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D22"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D22"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D23" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 0.080538, 16.2948, 2.06668)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D23"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D23"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D24" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -2.53435, 13.7789, 3.63695)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D24"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D24"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D25" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -2.53435, 13.7789, 3.63695)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D25"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D25"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D26" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 0.0920366, 14.1529, 4.28917)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D26"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D26"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D27" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 2.09204, 14.1529, 4.28917)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D27"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D27"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D28" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -0.11903, 15.5186, 5.51318)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D28"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D28"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D29" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.65139, 15.5186, 5.68686)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D29"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D29"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D30" type="RigidBody3D" parent="."]
transform = Transform3D(0.572242, 0.0404789, -0.819085, -0.0839444, 0.996426, -0.00940349, 0.815777, 0.0741384, 0.573595, 8.13484, 15.1713, 6.1951)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D30"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D30"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D31" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 6.85557, 10.5084, 1.92529)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D31"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D31"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D32" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 24.9426, 15.037, -5.09364)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D32"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D32"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D33" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 3.9736, 15.037, 1.47663)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D33"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D33"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D34" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.35871, 12.5211, 3.04689)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D34"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D34"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D35" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.35871, 12.5211, 3.04689)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D35"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D35"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D36" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 3.9851, 12.8951, 3.69912)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D36"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D36"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D37" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 5.9851, 12.8951, 3.69912)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D37"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D37"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D38" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 3.77403, 14.2608, 4.92313)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D38"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D38"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D39" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 5.54445, 14.2608, 5.09681)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D39"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D39"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D40" type="RigidBody3D" parent="."]
transform = Transform3D(0.572242, 0.0404789, -0.819085, -0.0839444, 0.996426, -0.00940349, 0.815777, 0.0741384, 0.573595, 12.0279, 13.9136, 5.60505)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D40"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D40"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D41" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 2.56668, 4.84851, -0.292998)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D41"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D41"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D42" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 20.6537, 9.37716, -7.31193)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D42"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D42"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D43" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -0.315292, 9.37716, -0.741659)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D43"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D43"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D44" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -2.93018, 6.86124, 0.828608)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D44"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D44"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D45" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -2.93018, 6.86124, 0.828608)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D45"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D45"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D46" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -0.303794, 7.23522, 1.48083)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D46"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D46"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D47" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.69621, 7.23522, 1.48083)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D47"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D47"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D48" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -0.514861, 8.60093, 2.70484)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D48"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D48"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D49" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.25556, 8.60093, 2.87852)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D49"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D49"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D50" type="RigidBody3D" parent="."]
transform = Transform3D(0.572242, 0.0404789, -0.819085, -0.0839444, 0.996426, -0.00940349, 0.815777, 0.0741384, 0.573595, 7.739, 8.25372, 3.38676)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D50"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D50"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D51" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 4.21971, 20.256, 5.94649)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D51"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D51"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D52" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 22.3067, 24.7846, -1.07244)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D52"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D52"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D53" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.33774, 24.7846, 5.49782)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D53"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D53"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D54" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -1.27715, 22.2687, 7.06809)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D54"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D54"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D55" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -1.27715, 22.2687, 7.06809)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D55"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D55"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D56" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.34924, 22.6427, 7.72031)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D56"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D56"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D57" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 3.34924, 22.6427, 7.72031)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D57"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D57"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D58" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.13817, 24.0084, 8.94433)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D58"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D58"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D59" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 2.9086, 24.0084, 9.118)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D59"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D59"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D60" type="RigidBody3D" parent="."]
transform = Transform3D(0.572242, 0.0404789, -0.819085, -0.0839444, 0.996426, -0.00940349, 0.815777, 0.0741384, 0.573595, 9.39204, 23.6612, 9.62625)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D60"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D60"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D61" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 4.21971, 20.256, 5.94649)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D61"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D61"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D62" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 22.3067, 24.7846, -1.07244)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D62"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D62"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D63" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.33774, 24.7846, 5.49782)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D63"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D63"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D64" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -1.27715, 22.2687, 7.06809)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D64"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D64"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D65" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, -1.27715, 22.2687, 7.06809)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D65"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D65"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D66" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.34924, 22.6427, 7.72031)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D66"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D66"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D67" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 3.34924, 22.6427, 7.72031)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D67"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D67"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D68" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 1.13817, 24.0084, 8.94433)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D68"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D68"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D69" type="RigidBody3D" parent="."]
transform = Transform3D(0.713504, 0.684708, -0.148618, -0.700442, 0.702248, -0.127395, 0.0171384, 0.194995, 0.980654, 2.9086, 24.0084, 9.118)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D69"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D69"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="RigidBody3D70" type="RigidBody3D" parent="."]
transform = Transform3D(0.572242, 0.0404789, -0.819085, -0.0839444, 0.996426, -0.00940349, 0.815777, 0.0741384, 0.573595, 9.39204, 23.6612, 9.62625)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D70"]
transform = Transform3D(1, -5.54137e-08, 5.58794e-09, -5.6345e-08, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_huw16")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D70"]
shape = SubResource("CapsuleShape3D_ofmbg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999856, -0.0107293, -0.0131185, 0.00982524, 0.997696, -0.0671351, 0.0138086, 0.0669966, 0.997658, 1.986, 5.07262, 31.4642)
keep_aspect = 0
current = true
fov = 80.1279
