[gd_scene load_steps=3 format=3 uid="uid://bb28v0x1l4hyi"]

[ext_resource type="Texture2D" uid="uid://coat4a0skkqy3" path="res://Sprites/Square.png" id="1_b2tm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw31l"]
size = Vector2(256, 256)

[node name="Node2D" type="Sprite2D"]
scale = Vector2(0.199993, 0.199993)
texture = ExtResource("1_b2tm3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pw31l")

[node name="Sprite2D" type="StaticBody2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pw31l")
